schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  tvl: BigInt! # uint256
}

type StrategyData @entity {
  id: ID! # strategy address
  totalEarned: BigDecimal!
  tvl: BigDecimal!
  totalHarvestsCount: BigInt!
}

type FeesData @entity {
  id: ID!
  totalFees: BigDecimal!
  lastPaidFeesAmount: BigDecimal!
  lastPaidFeesDate: BigInt!
  feesCount: BigInt!
}

type StrategyDayData @entity {
  id: ID! # timestamp rounded to current day by dividing by 86400
  date: Int!
  startDayTvl: BigDecimal!
  earned: BigDecimal!
  tvl: BigDecimal!
  dailyAPR: BigDecimal!
  yearlyAPY: BigDecimal!
  yearlyCompaundAPY: BigDecimal!
  harvestsCount: BigInt!
  tvlRaw: BigInt!
  earnedRaw: BigInt!
  dailyAPRRaw: BigInt!
}

